<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-</title>
    <link rel="icon" href="icon.png">

    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <script src="party.js"></script>

    <style>
        :root{
            --mainFontColor: rgba(255, 255, 255, 0.582);
        }
        .mainFont {
            font-size: 14px;
            color: var(--mainFontColor);
            font-family: "Maven Pro", Arial, Helvetica, sans-serif;
        }

        .divMain {
            margin: 10px;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
            background-color: #ffffff0c;
            display: inline-block;
            vertical-align: top;
        }

        @font-face {
            font-family: 'Maven Pro';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(mavenpro.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        .text {
            width: 200px;
        }
        .removableDivMain {
            transition: 0.3s;
        }
        .removableDivMain:hover {
            background-color: black;
            color: black;
        }
        .removableReversed {
            transition: 0.3s;
            opacity: 1;
            color: var(--mainFontColor);
        }
        .removableDivMain:not(:hover) .removableReversed{
            opacity: 0;
        }
    </style>
</head>

<body class="body">
    <h1 class="h1" id="header">Counter</h1>
    <br>
    <!-- <div id="divMainVacation" class="mainFont divMain">
        
    </div> -->
    <div id="moreDivs" style="display: inline-block;"></div>


    <div style="position: absolute; left: 2px; bottom: 2px;">
        <input type="button" id="buttonCFG" class="buttonbetter" value="config"
            onclick="document.getElementById('mainCFG').style.display = ''; document.getElementById('buttonCFG').style.display = 'none'">
        <div id="mainCFG" style="display: none;">

            <input type="text" class="buttonbetter text" placeholder="add preffered language (ABR)" id="preflang">
            <input type="button" class="buttonbetter" value="set"
                onclick="localStorage.setItem('prefferedLang', document.getElementById('preflang').value);location.reload()"><br><br>


            <input type="text" class="buttonbetter text" style="width: 15px;" value="en"
                title="put your abbreviated language name, f.e. 'en'" id="langpackShort"><input type="text"
                class="buttonbetter text" placeholder="add language pack (JSON)" id="langpack">
            <input type="button" value="add" class="buttonbetter"
                onclick="addLang(document.getElementById('langpack').value)"> | <input type="button"
                value="example JSON" class="buttonbetter"
                onclick="localStorage.setItem('example', JSON.stringify(langPacks['en'])); alert('example json saved to localstorage under the name *example*')"><br>

            <input type="text" class="buttonbetter text" placeholder="decimal places percentage (int)" id="pP"><br>
            <input type="text" class="buttonbetter text" placeholder="decimal places seconds (int)" id="pS"><br>
            <input type="text" class="buttonbetter text" placeholder="updateMS (int)" id="uM"><br>
            <input type="text" class="buttonbetter text" value="14px" placeholder="font size" id="fontPX"><br><br>


            <input type="button" class="buttonbetter"
                onclick="document.getElementById('mainCFG').style.display = 'none'; document.getElementById('buttonCFG').style.display = ''; defaultConfig();"
                value="close & restore to default"><br>
            <input type="button" class="buttonbetter"
                onclick="document.getElementById('mainCFG').style.display = 'none'; document.getElementById('buttonCFG').style.display = ''; updateConfig(new Config(document.getElementById('pP').value, document.getElementById('uM').value, document.getElementById('pS').value, document.getElementById('fontPX').value))"
                value="close & save"><br>
            <input type="button" class="buttonbetter"
                onclick="document.getElementById('mainCFG').style.display = 'none'; document.getElementById('buttonCFG').style.display = ''"
                value="close">
        </div>
    </div>

    <div style="position: absolute; left: 54px; bottom: 2px;">
        <input type="button" id="buttonCFG2" class="buttonbetter" value="add own counter"
            onclick="document.getElementById('mainCFG2').style.display = ''; document.getElementById('buttonCFG2').style.display = 'none'">
        <div id="mainCFG2" style="display: none;">

            <input type="text" class="buttonbetter text" placeholder="year" id="year"><br>
            <input type="text" class="buttonbetter text" placeholder="month (months start from 0-11)" id="month"><br>
            <input type="text" class="buttonbetter text" placeholder="day" id="day"><br>
            <input type="text" class="buttonbetter text" placeholder="hour" id="hour"><br>
            <input type="text" class="buttonbetter text" placeholder="minutes" id="minutes"><br>
            <br>
            <input type="text" class="buttonbetter text" placeholder="startYear" id="Syear"><br>
            <input type="text" class="buttonbetter text" placeholder="startMonth (months start from 0-11)"
                id="Smonth"><br>
            <input type="text" class="buttonbetter text" placeholder="startDay" id="Sday"><br>
            <input type="text" class="buttonbetter text" placeholder="startHour" id="Shour"><br>
            <input type="text" class="buttonbetter text" placeholder="minutes" id="Sminutes"><br>
            <br>
            <input type="text" class="buttonbetter text" placeholder="description" id="desccounter">
            <input type="button" class="buttonbetter" onclick="clearDivs(); document.location.reload()" value="reset all counters">
            <input type="button" class="buttonbetter" onclick="getCounterAsLink()" value="get counter as link">
            <br><br>

            <input type="button" class="buttonbetter"
                onclick="document.getElementById('mainCFG2').style.display = 'none'; document.getElementById('buttonCFG2').style.display = '';addCounter()"
                value="add">
            <input type="button" class="buttonbetter"
                onclick="document.getElementById('mainCFG2').style.display = 'none'; document.getElementById('buttonCFG2').style.display = ''"
                value="close">
        </div>
    </div>

    <script>
        loadConfig()
        loadDivs()
        loadLangPreffered()
        //update("divMainVacation", "2022", "05", "24", "0", "2021", "8", "1", "0")
        onLoadFinish();
    </script>
</body>

</html>
